{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPF_Multi area stub",
    "project_id": "9419d549-2db0-49f0-ab54-4e6058a39a94",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "84178602-5aaf-41dd-a0b0-b20147962554",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.12/30</text></svg>",
                "x": -83,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "2c6407c7-eb8b-4dad-8b0f-c20d90fed390",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.23/30</text></svg>",
                "x": 163,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "145e7037-e163-4889-8665-c75b9a17fcaf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.43/30</text></svg>",
                "x": -71,
                "y": 162,
                "z": 2
            },
            {
                "drawing_id": "19b69f38-04f7-4c3f-b349-b75d6e4a2da6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.41/30</text></svg>",
                "x": -314,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "7234817b-efde-43b4-8dcb-ef24658b1b8b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.51/30</text></svg>",
                "x": -441,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "66ee9a44-9cf2-4418-8e2c-0067720068df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.54/30</text></svg>",
                "x": -452,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "2e323d6f-45d2-4f3e-90a0-75cc9dbf33c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.65/30</text></svg>",
                "x": -715,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "20efea6b-66c3-44bd-80f5-d53be5c366db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.111/30</text></svg>",
                "x": -228,
                "y": -327,
                "z": 2
            },
            {
                "drawing_id": "6db8edcc-6499-459f-98a1-a2a6aa7f54c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.112/30</text></svg>",
                "x": 58,
                "y": -294,
                "z": 2
            },
            {
                "drawing_id": "1068b188-1c2e-4427-9138-0f8ed3ff32b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.12.1/30</text></svg>",
                "x": -26,
                "y": -486,
                "z": 2
            },
            {
                "drawing_id": "9d8bb06d-3241-42ce-8e6d-f018231affe3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.27/30</text></svg>",
                "x": 256,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "0197151c-f478-4abf-bc03-2b2778715a2c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.37/30</text></svg>",
                "x": 271,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "10046e6c-501e-46a9-b78f-4124f192491a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.78/30</text></svg>",
                "x": 538,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "df1a6ab8-8251-4f18-a4c1-5f9219ce0c5d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.49/30</text></svg>",
                "x": -239,
                "y": 241,
                "z": 2
            },
            {
                "drawing_id": "fdefd75c-8c21-4b18-a7fe-208925461c0d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.39/30</text></svg>",
                "x": 74,
                "y": 271,
                "z": 2
            },
            {
                "drawing_id": "98b74774-5b3f-43f0-ab63-6e4e41e8fc51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"31\"><text font-family=\"Noto Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.90/30</text></svg>",
                "x": -22,
                "y": 474,
                "z": 2
            },
            {
                "drawing_id": "c249212e-0f10-4007-a4d2-fc69d8324c7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"627.8768420944832\" height=\"505.24132845863255\"><ellipse cx=\"313\" rx=\"314\" cy=\"252\" ry=\"253\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -349,
                "y": -255,
                "z": -1
            },
            {
                "drawing_id": "e9a4216a-2b40-453d-992a-c19475a03c4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"496.43231230862176\" height=\"200.0\"><ellipse cx=\"248\" rx=\"249\" cy=\"100\" ry=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -909,
                "y": -98,
                "z": 0
            },
            {
                "drawing_id": "1a787250-4dad-4ae3-8de1-247ee5034a19",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"496.43231230862176\" height=\"200.0\"><ellipse cx=\"248\" rx=\"249\" cy=\"100\" ry=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 305,
                "y": -95,
                "z": -1
            },
            {
                "drawing_id": "588f0b55-e643-4a5b-93ef-542d8a2b68ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"45\"><text font-family=\"Noto Sans\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">area 0</text></svg>",
                "x": -75,
                "y": -34,
                "z": 2
            },
            {
                "drawing_id": "d3c98794-836b-436e-94eb-e1bc0e959892",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"45\"><text font-family=\"Noto Sans\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">area 65</text></svg>",
                "x": -712,
                "y": 32,
                "z": 2
            },
            {
                "drawing_id": "1144b2a1-2b9c-49eb-9d85-1a9e03f83c2d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"45\"><text font-family=\"Noto Sans\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">area 121</text></svg>",
                "x": -101,
                "y": -717,
                "z": 2
            },
            {
                "drawing_id": "e4db75c1-e39e-4dcc-a10c-b8147d99940c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"45\"><text font-family=\"Noto Sans\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">area 78</text></svg>",
                "x": 523,
                "y": 34,
                "z": 2
            },
            {
                "drawing_id": "11ece17e-3796-4e7c-89ce-dc22e2e61d72",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"45\"><text font-family=\"Noto Sans\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">area 90</text></svg>",
                "x": -78,
                "y": 676,
                "z": 2
            },
            {
                "drawing_id": "5e0b538c-a1ee-430e-91cf-9cde6bbb05d3",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"496.43231230862176\" height=\"200.0\"><ellipse cx=\"248\" rx=\"249\" cy=\"100\" ry=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 59,
                "y": -762,
                "z": -1
            },
            {
                "drawing_id": "2c82a89f-a54f-4397-b3c0-d07ab585eb27",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"496.43231230862176\" height=\"200.0\"><ellipse cx=\"248\" rx=\"249\" cy=\"100\" ry=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 65,
                "y": 268,
                "z": -1
            },
            {
                "drawing_id": "497c5580-c1de-460f-a391-afbc8cc19af4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"98\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">loopbacks \n8.8.1.1/24\n8.8.2.1/24\n8.8.3.1/24\n8.8.4.1/24</text></svg>",
                "x": 813,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "a6475d7d-a00b-49cc-8d2d-41a203be9124",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"100\"><rect width=\"102\" height=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 799,
                "y": -26,
                "z": 1
            },
            {
                "drawing_id": "bdf00fe2-5aa9-409a-a89e-37adaede8bd4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ASBR</text></svg>",
                "x": 730,
                "y": 37,
                "z": 2
            },
            {
                "drawing_id": "12a98425-fef3-44c6-aa62-ab7bff0dd25c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RIPv2</text></svg>",
                "x": 824,
                "y": 76,
                "z": 2
            },
            {
                "drawing_id": "3e99145d-7553-4a58-ac25-e40077b4b8d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"32\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ABR</text></svg>",
                "x": -542,
                "y": 33,
                "z": 2
            },
            {
                "drawing_id": "9a5fe12c-8038-4698-a02e-fdad580b4386",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R8: ASBR\nR5: ABR</text></svg>",
                "x": 334,
                "y": -360,
                "z": 2
            },
            {
                "drawing_id": "80174af7-532f-4112-a408-758c9cd41a84",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"244\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">TASK\n1. Redistribute RIP into OSPF on ASBR\n2. Configure area 65 as stub/ total stub</text></svg>",
                "x": 334,
                "y": -317,
                "z": 2
            },
            {
                "drawing_id": "c1eba014-f853-43c5-9390-58fd737c4ab5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"98\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">STUB\nR6,R5,R1,R4\nrouter ospf 1 \narea 65 stub \n\t</text></svg>",
                "x": -711,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "0656504c-9f76-4a79-abc0-6ffdaf0d6ff0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"202\" height=\"152\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">router rip  \n version 2 \n no auto-summary  \n network 8.0.0.0 \n exit \n router ospf 1 \n redistribute rip subnets\n</text></svg>",
                "x": 718,
                "y": 123,
                "z": 2
            },
            {
                "drawing_id": "c04c2dd1-a9d8-4bc6-ae9f-9b104ce03c19",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"98\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">TOTAL STUB\nR1,R4 \nrouter ospf 1 \narea 65 stub no-summary\n\t</text></svg>",
                "x": -711,
                "y": 207,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "826a9c17-901e-4fb1-887e-c67926f0e8b9",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 61,
                            "y": 30
                        },
                        "node_id": "0bb6fd93-f1f2-4b5f-8b0d-a0ec8d658ad3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -32,
                            "y": 35
                        },
                        "node_id": "909fa0fc-827b-4a1e-9ee7-cd7376480b52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "255d5070-f672-4c34-8637-aac6586b6f2f",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -32,
                            "y": 27
                        },
                        "node_id": "0bb6fd93-f1f2-4b5f-8b0d-a0ec8d658ad3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 43,
                            "y": -24
                        },
                        "node_id": "54b3fdc5-7cab-4a80-a79a-247560e83ca1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8dd8c6d-a62f-484a-934d-ce9f9b5da9a1",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 60,
                            "y": 18
                        },
                        "node_id": "909fa0fc-827b-4a1e-9ee7-cd7376480b52",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -27,
                            "y": -19
                        },
                        "node_id": "d38cd45b-74f5-4857-b827-6b44150057aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ebbc0355-1866-4659-8897-b73887021d1d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 56,
                            "y": 28
                        },
                        "node_id": "f1281f8a-0745-4703-8d4f-7d2811f719c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -26,
                            "y": 32
                        },
                        "node_id": "54b3fdc5-7cab-4a80-a79a-247560e83ca1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8049395d-4491-4a04-8f2d-4f12a52e2c22",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 57,
                            "y": 26
                        },
                        "node_id": "d38cd45b-74f5-4857-b827-6b44150057aa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -31,
                            "y": 39
                        },
                        "node_id": "bd807378-82ce-4f60-b9c3-71bb00e675e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6bc299c6-bf9c-45eb-be2c-534917035461",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 44,
                            "y": 68
                        },
                        "node_id": "adba80b0-9095-4bd6-a991-a1f4443801d2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -13,
                            "y": -25
                        },
                        "node_id": "b207b928-4364-4e55-8555-6a60185169cf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fecfc376-2f64-423f-9cfd-4499ab0c895a",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 60,
                            "y": -19
                        },
                        "node_id": "0bb6fd93-f1f2-4b5f-8b0d-a0ec8d658ad3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -33,
                            "y": 41
                        },
                        "node_id": "d5701bf1-d769-455a-8884-7f51a00aa5aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "779b85d1-770e-4d50-9fe3-80b0ee5ba948",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 68,
                            "y": 38
                        },
                        "node_id": "d5701bf1-d769-455a-8884-7f51a00aa5aa",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": -41,
                            "y": -7
                        },
                        "node_id": "909fa0fc-827b-4a1e-9ee7-cd7376480b52",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c50fe89-4a2e-4ffc-8f21-592185a54230",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -13,
                            "y": 61
                        },
                        "node_id": "8c97c874-b106-4c91-ac7e-341a2dc37abf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 30,
                            "y": -25
                        },
                        "node_id": "d5701bf1-d769-455a-8884-7f51a00aa5aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "908411fa-712e-48ef-9522-3e965c510378",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 34,
                            "y": 64
                        },
                        "node_id": "909fa0fc-827b-4a1e-9ee7-cd7376480b52",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": -27
                        },
                        "node_id": "7f154df9-df9e-4a31-8fd4-b673db341d06",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "779dbe21-3eb2-498f-9151-44869d6918f3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -34,
                            "y": 5
                        },
                        "node_id": "7f154df9-df9e-4a31-8fd4-b673db341d06",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 55,
                            "y": 28
                        },
                        "node_id": "4c68da86-22ca-43a8-8919-dd13e7c2e4df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f823b904-9820-4792-aab0-40fb84ede02b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 31,
                            "y": -27
                        },
                        "node_id": "4c68da86-22ca-43a8-8919-dd13e7c2e4df",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 2,
                            "y": 58
                        },
                        "node_id": "0bb6fd93-f1f2-4b5f-8b0d-a0ec8d658ad3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f124d4cb-7a43-4cff-bc77-0f93e84aca3a",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 49,
                            "y": 53
                        },
                        "node_id": "54b3fdc5-7cab-4a80-a79a-247560e83ca1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -43,
                            "y": 12
                        },
                        "node_id": "4c68da86-22ca-43a8-8919-dd13e7c2e4df",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a7e03520-1980-4053-952a-93cc47fe7adc",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "4c68da86-22ca-43a8-8919-dd13e7c2e4df",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": -30,
                            "y": 1
                        },
                        "node_id": "adba80b0-9095-4bd6-a991-a1f4443801d2",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b02a0650-7982-48d4-b59e-7788ac525392",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 20,
                            "y": -27
                        },
                        "node_id": "adba80b0-9095-4bd6-a991-a1f4443801d2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -22,
                            "y": 46
                        },
                        "node_id": "7f154df9-df9e-4a31-8fd4-b673db341d06",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4cf485ca-5152-4794-9c64-f3a33c281616",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 59,
                            "y": 15
                        },
                        "node_id": "7f154df9-df9e-4a31-8fd4-b673db341d06",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": -18,
                            "y": 54
                        },
                        "node_id": "d38cd45b-74f5-4857-b827-6b44150057aa",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "070702d2-1eef-4536-ae60-1317cfc467f0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 79,
                            "y": -5
                        },
                        "node_id": "73fdd90b-87b9-498a-8df4-1307bf0f7c9f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": 70
                        },
                        "node_id": "f1281f8a-0745-4703-8d4f-7d2811f719c2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "0bb6fd93-f1f2-4b5f-8b0d-a0ec8d658ad3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.0646.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -255,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "909fa0fc-827b-4a1e-9ee7-cd7376480b52",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.0655.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": 120,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": 55
                },
                "locked": false,
                "name": "R3",
                "node_id": "7f154df9-df9e-4a31-8fd4-b673db341d06",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.0664.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": 120,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 7,
                    "y": 60
                },
                "locked": false,
                "name": "R4",
                "node_id": "4c68da86-22ca-43a8-8919-dd13e7c2e4df",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca04.0673.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -255,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "54b3fdc5-7cab-4a80-a79a-247560e83ca1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca05.0682.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -555,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "f1281f8a-0745-4703-8d4f-7d2811f719c2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca06.0691.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -855,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "d38cd45b-74f5-4857-b827-6b44150057aa",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca07.06a0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": 387,
                "y": -32,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "bd807378-82ce-4f60-b9c3-71bb00e675e0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca08.06af.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": 720,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 6,
                    "y": 59
                },
                "locked": false,
                "name": "R9",
                "node_id": "adba80b0-9095-4bd6-a991-a1f4443801d2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca09.06be.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -67,
                "y": 339,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 9,
                    "y": 59
                },
                "locked": false,
                "name": "R10",
                "node_id": "b207b928-4364-4e55-8555-6a60185169cf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca0a.06cd.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -66,
                "y": 566,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 15,
                    "y": 59
                },
                "locked": false,
                "name": "R11",
                "node_id": "d5701bf1-d769-455a-8884-7f51a00aa5aa",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca0b.06dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -72,
                "y": -391,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R12",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "R12",
                "node_id": "8c97c874-b106-4c91-ac7e-341a2dc37abf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca0c.06eb.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4T+",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "4e639ce7-8680-4809-8df8-867bcd739f7f",
                "width": 60,
                "x": -74,
                "y": -617,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "THINKPAD",
                    "x": 43,
                    "y": -25
                },
                "locked": false,
                "name": "THINKPAD",
                "node_id": "73fdd90b-87b9-498a-8df4-1307bf0f7c9f",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -904,
                "y": 265,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.6",
    "zoom": 86
}